PORT=3000
ACCEPTED_ORIGIN=http://localhost:4200
MONGO_PREFIX=mongodb+srv
MONGO_SERVER=cluster0.vullp6z.mongodb.net
MONGO_USER=blancseba
MONGO_PASS=423547Sebastian
MONGO_DB=watchapp-db
GOOGLE_BASE_URL="https://www.googleapis.com/youtube/v3/search"
GOOGLE_KEY=AIzaSyBiEOSthxvKbHUZIH2AkeBVpYVPECSB61o